{"version": 2, "width": 96, "height": 28, "timestamp": 1668958265, "idle_time_limit": 1.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.005657, "o", "\u001b_dani@darkmatter:~/projects/ays\u001b\\"]
[0.006007, "o", "\u001b[?2004h[dani@darkmatter ays]$ "]
[1.367606, "o", "\u001b[3malias gbd=\"git for-each-ref --format='%(refname:short)' refs/heads/ | fzf\u001b[23m\u001b[3m \u001b[23m\u001b[3m--height=~20 | ays | xargs git branch -D\"\u001b[23m"]
[2.169865, "o", "\u001bM\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\balias gbd=\"git for-each-ref --format='%(refname:short)' refs/heads/ | fzf --height=~20 | ays | xargs git branch -D\"\r\n\u001b[?2004l\r"]
[2.170023, "o", "\u001b_dani@darkmatter:~/projects/ays\u001b\\\u001b[?2004h[dani@darkmatter ays]$ "]
[3.042945, "o", "g"]
[3.480183, "o", "b"]
[3.867881, "o", "d"]
[4.726499, "o", "\r\n\u001b[?2004l\r"]
[4.72898, "o", "\u001b[?25l\u001b[J\u001b[6n\u001b[?25h"]
[4.729237, "o", "\u001b[?25l\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[?1006h\u001b[3A\u001b[G\u001b[K\u001b[6n\u001b[?25h"]
[4.729549, "o", "\u001b[?25l\r\u001b[;m                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                \r\r\u001b[;m                                                                                                \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                                                                                \r\r\u001b[2C\u001b[;38;5;144m2/2\u001b[m\u001b[1B\r\u001b[2C\u001b[1A\r\u001b[;m                                                                                                \r\r\u001b[2C\u001b[;38;5;144m2/2\u001b[m\u001b[2A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mmaster\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mdummy_feature\u001b[m\u001b[2B\r\u001b[2C\u001b[?25h"]
[4.749882, "o", "\u001b[?25l\r\u001b[2C\u001b[?25h"]
[5.659051, "o", "\u001b[?25l\u001b[3A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mmaster\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mdummy_feature\u001b[m\u001b[2B\r\u001b[2C\u001b[?25h"]
[6.089336, "o", "\u001b[?25l\u001b[3A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mmaster\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mdummy_feature\u001b[m\u001b[2B\r\u001b[2C\u001b[?25h"]
[6.660039, "o", "\u001b[?25l\u001b[3A\r\u001b[J\u001b[?1000l\u001b[?1006l\u001b[?25h"]
[6.660256, "o", "Are you sure? [y/N] "]
[7.924748, "o", "n"]
[8.632578, "o", "\r\n"]
[8.632733, "o", "\u001b[31mCancelled\u001b[0m\r\n"]
[8.634491, "o", "fatal: branch name required\r\n"]
[8.634986, "o", "\u001b_dani@darkmatter:~/projects/ays\u001b\\"]
[8.635098, "o", "\u001b[?2004h[dani@darkmatter ays]$ "]
[9.760349, "o", "g"]
[10.004876, "o", "b"]
[10.294064, "o", "d"]
[11.113512, "o", "\r\n\u001b[?2004l\r"]
[11.115917, "o", "\u001b[?25l\u001b[J\u001b[6n\u001b[?25h"]
[11.116329, "o", "\u001b[?25l\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[?1006h\u001b[3A\u001b[G\u001b[K\u001b[6n\u001b[?25h"]
[11.116728, "o", "\u001b[?25l\r\u001b[;m                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                \r\r\u001b[;m                                                                                                \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                                                                                \r\r\u001b[2C\u001b[;38;5;144m2/2\u001b[m\u001b[1B\r\u001b[2C\u001b[1A\r\u001b[;m                                                                                                \r\r\u001b[2C\u001b[;38;5;144m2/2\u001b[m\u001b[2A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mmaster\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mdummy_feature\u001b[m\u001b[2B\r\u001b[2C\u001b[?25h"]
[11.137311, "o", "\u001b[?25l\r\u001b[2C\u001b[?25h"]
[11.935235, "o", "\u001b[?25l\u001b[3A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mmaster\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mdummy_feature\u001b[m\u001b[2B\r\u001b[2C\u001b[?25h"]
[12.403428, "o", "\u001b[?25l\u001b[3A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mmaster\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mdummy_feature\u001b[m\u001b[2B\r\u001b[2C\u001b[?25h"]
[12.750764, "o", "\u001b[?25l\u001b[3A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mmaster\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mdummy_feature\u001b[m\u001b[2B\r\u001b[2C\u001b[?25h"]
[13.249603, "o", "\u001b[?25l\u001b[3A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mmaster\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mdummy_feature\u001b[m\u001b[2B\r\u001b[2C\u001b[?25h"]
[13.973038, "o", "\u001b[?25l\u001b[3A\r\u001b[J\u001b[?1000l\u001b[?1006l\u001b[?25h"]
[13.973187, "o", "Are you sure? [y/N] "]
[14.670876, "o", "y"]
[15.656479, "o", "\r\n"]
[15.656752, "o", "\u001b[32mOk!\u001b[0m\r\n"]
[15.658563, "o", "Deleted branch dummy_feature (was 87a4ac1).\r\n"]
[15.659135, "o", "\u001b_dani@darkmatter:~/projects/ays\u001b\\"]
[15.659224, "o", "\u001b[?2004h"]
[15.659251, "o", "[dani@darkmatter ays]$ "]
[16.33762, "o", "g"]
[16.488255, "o", "i"]
[16.588686, "o", "t"]
[16.730289, "o", " "]
[16.876574, "o", "b"]
[17.088681, "o", "r"]
[17.204588, "o", "a"]
[17.38395, "o", "n"]
[17.476217, "o", "c"]
[17.64257, "o", "h"]
[17.953896, "o", "\r\n\u001b[?2004l\r"]
[17.95604, "o", "\u001b[?1049h\u001b[?1h\u001b=\r* \u001b[7;33mmaster\u001b[m\u001b[m\r\n\u001b[3m(END)\u001b[23m\u001b[K"]
[18.798342, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[18.79933, "o", "\u001b_dani@darkmatter:~/projects/ays\u001b\\\u001b[?2004h[dani@darkmatter ays]$ "]
[19.511209, "o", "\u001b[?2004l\r\r\nexit\r\n"]
