{"version": 2, "width": 192, "height": 23, "timestamp": 1668957503, "idle_time_limit": 1.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.005322, "o", "\u001b_dani@darkmatter:~/projects/ays\u001b\\"]
[0.005594, "o", "\u001b[?2004h[dani@darkmatter ays]$ "]
[1.472758, "o", "\u001b[3malias gbd=\"git for-each-ref --format='%(refname:short)' refs/heads/ | fzf --height=~20 | ays | xargs git branch -D\"\u001b[23m"]
[2.814605, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Calias gbd=\"git for-each-ref --format='%(refname:short)' refs/heads/ | fzf --height=~20 | ays | xargs git branch -D\"\r\n\u001b[?2004l\r"]
[2.814683, "o", "\u001b_dani@darkmatter:~/projects/ays\u001b\\"]
[2.81484, "o", "\u001b[?2004h[dani@darkmatter ays]$ "]
[4.861216, "o", "g"]
[5.150396, "o", "b"]
[5.430943, "o", "d"]
[5.751787, "o", "\r\n\u001b[?2004l\r"]
[5.784631, "o", "\u001b[?25l\u001b[J\u001b[6n\u001b[?25h"]
[5.784946, "o", "\u001b[?25l\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[?1006h\u001b[3A\u001b[G\u001b[K\u001b[6n\u001b[?25h"]
[5.785649, "o", "\u001b[?25l\r\u001b[;m                                                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                \r\r\u001b[;m                                                                                                                                                                                                \r\u001b[;1;38;5;110m>\u001b"]
[5.785679, "o", "[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                                                                                                                                                                                \r\r\u001b[2C\u001b[;38;5;144m2/2\u001b[m\u001b[1B\r\u001b[2C\u001b[1A\r\u001b[;m                                                                                                                                                                                                \r\r\u001b[2C\u001b[;38;5;144m2/2\u001b[m\u001b[2A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mmaster\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mdummy_feature\u001b[m\u001b[2B\r\u001b[2C\u001b[?25h"]
[5.805995, "o", "\u001b[?25l\r\u001b[2C\u001b[?25h"]
[6.490467, "o", "\u001b[?25l\u001b[3A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mmaster\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mdummy_feature\u001b[m\u001b[2B\r\u001b[2C\u001b[?25h"]
[6.881137, "o", "\u001b[?25l\u001b[3A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mmaster\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mdummy_feature\u001b[m\u001b[2B\r\u001b[2C\u001b[?25h"]
[7.49195, "o", "\u001b[?25l\u001b[3A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mmaster\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mdummy_feature\u001b[m\u001b[2B\r\u001b[2C\u001b[?25h"]
[7.954766, "o", "\u001b[?25l\u001b[3A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mmaster\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mdummy_feature\u001b[m\u001b[2B\r\u001b[2C\u001b[?25h"]
[8.240436, "o", "\u001b[?25l\u001b[3A\r\u001b[J\u001b[?1000l\u001b[?1006l\u001b[?25h"]
[8.240537, "o", "Are you sure? [y/N] "]
[9.344249, "o", "n"]
[10.553348, "o", "\r\n"]
[10.553624, "o", "\u001b[31mCancelled\u001b[0m\r\n"]
[10.554904, "o", "fatal: branch name required\r\n"]
[10.555356, "o", "\u001b_dani@darkmatter:~/projects/ays\u001b\\\u001b[?2004h[dani@darkmatter ays]$ "]
[12.024818, "o", "gbd"]
[12.784406, "o", "\r\n\u001b[?2004l\r"]
[12.817758, "o", "\u001b[?25l\u001b[J\u001b[6n\u001b[?25h"]
[12.818097, "o", "\u001b[?25l\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[?1006h\u001b[3A\u001b[G\u001b[K\u001b[6n\u001b[?25h"]
[12.818533, "o", "\u001b[?25l\r\u001b[;m                                                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                \r\r\u001b[;m                                                                                                                                                                                                \r\u001b[;1;38;5;110m>\u001b"]
[12.818671, "o", "[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                                                                                                                                                                                \r\r\u001b[2C\u001b[;38;5;144m2/2\u001b[m\u001b[1B\r\u001b[2C\u001b[3A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mmaster\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mdummy_feature\u001b[m\u001b[1B\r\u001b[;m                                                                                                                                                                                                \r\r\u001b[2C\u001b[;38;5;144m2/2\u001b[m\u001b[1B\r\u001b[2C\u001b[?25h"]
[12.838968, "o", "\u001b[?25l\r\u001b[2C\u001b[?25h"]
[13.743756, "o", "\u001b[?25l\u001b[3A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mmaster\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mdummy_feature\u001b[m\u001b[2B\r\u001b[2C\u001b[?25h"]
[14.371125, "o", "\u001b[?25l\u001b[3A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mmaster\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mdummy_feature\u001b[m\u001b[2B\r\u001b[2C\u001b[?25h"]
[15.305116, "o", "\u001b[?25l\u001b[3A\r\u001b[J\u001b[?1000l\u001b[?1006l\u001b[?25h"]
[15.305287, "o", "Are you sure? [y/N] "]
[16.659261, "o", "y"]
[17.847729, "o", "\r\n"]
[17.847971, "o", "\u001b[32mOk!\u001b[0m\r\n"]
[17.850073, "o", "Deleted branch dummy_feature (was d551793).\r\n"]
[17.850672, "o", "\u001b_dani@darkmatter:~/projects/ays\u001b\\\u001b[?2004h[dani@darkmatter ays]$ "]
[19.840709, "o", "g"]
[20.125622, "o", "i"]
[20.257368, "o", "t"]
[20.363867, "o", " "]
[20.540306, "o", "b"]
[20.735465, "o", "r"]
[21.203495, "o", "a"]
[21.402706, "o", "n"]
[21.614517, "o", "c"]
[21.755083, "o", "h"]
[22.042559, "o", "\r\n\u001b[?2004l\r"]
[22.044522, "o", "\u001b[?1049h\u001b[?1h\u001b=\r* \u001b[7;33mmaster\u001b[m\u001b[m\r\n\u001b[3m(END)\u001b[23m\u001b[K"]
[22.841786, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[22.842648, "o", "\u001b_dani@darkmatter:~/projects/ays\u001b\\\u001b[?2004h[dani@darkmatter ays]$ "]
[23.966553, "o", "\u001b[?2004l\r\r\nexit\r\n"]
